body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
    margin: 0;
    padding: 0;
    background-color: #00BF66;
    overflow-x: hidden;
    /* overflow-y: hidden; */
    width: 100vw;
}
/* 7902696996, 9567115404 */
header {
  font-family: monsterat;
  background-color: #00BF66;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px;
  box-shadow: 0px 0px 8px 0px;
  top: 0;
  position: fixed;
  z-index: 2;
}

.logo {
  position: relative;
  margin-left: 20px;
  flex-shrink: 0;
      img {
      position: absolute;
      top: -121px;
      width: 230px;
  }
}

nav {
  padding-left: 250px;
}

nav li:hover{
  transform: translateY(-1px) ;
  background-color: rgba(255, 255, 255, 0.053)
} 

nav ul {
  
  list-style: none;
  display: flex;
  gap: 40px;
  margin-left: 200px;
}

nav ul li {
  margin-right: 20px;    
}

nav a {
  text-decoration: none;
  color: white; 
  font-size: 20px;
  
}

.search-form {
  display: flex;
  width: 260px;
  margin-right: 40px;
}

.search-form input[type="text"] {
  width: 100%;
  padding: 8px;
  color: white;
  border: 1px solid white;
  border-radius: 8px;
  margin-right: 5px;
  background-color: transparent;
  outline: none;
  font-size: 0.9rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.search-form input[type="text"]::placeholder{
  color: white;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 15px;
  text-align: center;
}

.search-form button {
  background-color: #ffffff79;
  border: none;
  border-radius: 8px;
  padding: 6px 5px 1px 7px;
}

/* :-------end of navbar-----; */

/* .retro-wallpaper{
  width: 100%;
  height: 100%;
  background-image: url("assets/images/backgrounds/Retro\ Rides.png");
  background-position:center; 
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
} */

.work {
  display: flex;
  width: 100%;
  height: 70vh;
  
}

.work .work-content{
  width: 100%;
  font-size: 2rem;
  padding: 15px;
  margin-top: 50px;
  color: white;
}


.work-second {
  display: flex;
  width: 100%;
  height: 120vh;
  justify-content: center;
  position: relative;
}

.work-second .work-second-content img {
  position: absolute;
  width: 100%;
  height: 650px;
  top: 0;
  left: 0;
  object-fit: cover; /* ensure image coverc the entire container */
  z-index: -1; /* place the image behind the .work-box class */
  
}

.work-second .work-box{
  /* background-image: url(assets/images/Untitled\ design\ \(18\).png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), #00BF66); /* White to green gradient */
  position: absolute;
  width: 710px;
  height: 30%;
  /* background-color: white; */
  z-index: 1; /* place the work-box class above the image */
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 0px;
  padding: 10px 30px 10px 30px;
  text-align: center;
  color: white;
}

.work-second .work-box h2 {
  font-size: 2rem;
  align-items: center;
}

.card-container{
  /* margin-top: 40px; */
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin:50px auto 0 auto;
  width: calc(100%-100px);
  gap: 20px;
  height: 125vh;
  /* width: 100%; */
  padding: 0px 0px 80px 0px;
}

.card{
  width: 30%;
  min-height: 300px;
  margin-bottom: 20px;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
  /* background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), #00BF66); White to green gradient */
  background: transparent;
  padding: 10px;
  border-radius: 5px;
  overflow: hidden;
}

.card:hover{
  transition: transform 0.2s ease;
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(47, 44, 44, 0.8);
  p{
    font-size: 2rem;
    transition: transform 3s ease;
    background-color: rgba(255, 255, 255, 0.164);
    border-radius: 25px;
  }
}

.card-content{
  position: relative;
  img {
    height: auto;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
}

.text-container {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: 0 auto; 
  padding: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  text-align: center; /* Center text within the text container */
  p{
    font-size: 1.5rem;
  }
  #cube{
    font-size: 1rem;
  }
}

.hr-last{
  display: flex;
  flex-direction: column;
  height: 22vh;
  width: 100%;
  justify-content: center;
  text-align: center;
  align-items: center;
  
  .hr-line {
    height: 3px;
    width: 70%;
    background-color: black;
    margin-bottom: 20px;
  }
  .hr-word{
    color: white;
    font-size: 1.25rem;
    font-family:serif;
  }
}


.work-footer {
  display: flex;
  width: 100%;
  background-color: black;
  height: 70vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .work-footerContent{
    font-size: 2rem ;
    color: white;
  }
  .work-footer{
    color: white;
  }
}
